SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
SMTP_HOST=
SMTP_PORT=
SMTP_TO=
SMTP_FROM=
SMTP_PASSWORD=
VITE_SANITY_PROJECT_ID=
VITE_SANITY_DATASET=
VITE_SANITY_API_VERSION=2025-01-01
VITE_SANITY_USE_CDN=true
